<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Admin/IdeaProjects/testSelenium/selenium</a></td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">67.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Admin/IdeaProjects/testSelenium/selenium &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="12">com.example.testSelenium.MainPageTest</td><td><a href="#m1"><b>setUpBefore</b>  </a></td><td class="numi">1</td><td>1626429446639</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m2"><b>signUp</b>  </a></td><td class="numi">1</td><td>1626429446707</td><td class="numi">11401</td></tr><tr class="passedodd"><td><a href="#m3"><b>signUpFirstName</b>  </a></td><td class="numi">1</td><td>1626429458109</td><td class="numi">6301</td></tr><tr class="passedodd"><td><a href="#m4"><b>signUpLastName</b>  </a></td><td class="numi">1</td><td>1626429464410</td><td class="numi">6410</td></tr><tr class="passedodd"><td><a href="#m5"><b>signUpPhone</b>  </a></td><td class="numi">1</td><td>1626429470820</td><td class="numi">5888</td></tr><tr class="passedodd"><td><a href="#m6"><b>signUpEmail</b>  </a></td><td class="numi">1</td><td>1626429476708</td><td class="numi">5551</td></tr><tr class="passedodd"><td><a href="#m7"><b>signUpValidateEmail</b>  </a></td><td class="numi">1</td><td>1626429482260</td><td class="numi">6209</td></tr><tr class="passedodd"><td><a href="#m8"><b>signUpPassword</b>  </a></td><td class="numi">1</td><td>1626429488469</td><td class="numi">6205</td></tr><tr class="passedodd"><td><a href="#m9"><b>signUpValidatePassword</b>  </a></td><td class="numi">1</td><td>1626429494674</td><td class="numi">6546</td></tr><tr class="passedodd"><td><a href="#m10"><b>signUpConfirmpassword</b>  </a></td><td class="numi">1</td><td>1626429501220</td><td class="numi">5684</td></tr><tr class="passedodd"><td><a href="#m11"><b>signUpPasswordNotMatchConfirmpassword</b>  </a></td><td class="numi">1</td><td>1626429506904</td><td class="numi">6239</td></tr><tr class="passedodd"><td><a href="#m12"><b>printResultSignUp</b>  </a></td><td class="numi">1</td><td>1626429513143</td><td class="numi">0</td></tr>
</table>
<h1>C:/Users/Admin/IdeaProjects/testSelenium/selenium</h1>
<h2 id="m1">com.example.testSelenium.MainPageTest:signUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.example.testSelenium.MainPageTest:signUpValidateEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.example.testSelenium.MainPageTest:signUpPhone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.example.testSelenium.MainPageTest:setUpBefore</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.example.testSelenium.MainPageTest:signUpFirstName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.example.testSelenium.MainPageTest:signUpPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.example.testSelenium.MainPageTest:signUpValidatePassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.example.testSelenium.MainPageTest:signUpEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.example.testSelenium.MainPageTest:signUpConfirmpassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.example.testSelenium.MainPageTest:signUpPasswordNotMatchConfirmpassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.example.testSelenium.MainPageTest:printResultSignUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.example.testSelenium.MainPageTest:signUpLastName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
